<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>List and background-color Practice</title>
    <style css>
        aside {
            width: 20%;
            float: left;
            margin: 5%;
            border: 5px solid gray;
            background-color: #d0d0d0;
        }

        nav {
            text-align: center;
            border: 1px dashed black;
        }
    </style>
    <style>
        thead {
            background: #fcc
        }

        tbody {
            background: #cfc
        }

        tfoot {
            background: #ccf
        }

        td {
            text-align: right
        }
    </style>
    <!-- All the different list types for ol with CSS -->
    <style css>
        ol.a {
            list-style-type: armenian;
        }

        ol.b {
            list-style-type: cjk-ideographic;
        }

        ol.c {
            list-style-type: decimal;
        }

        ol.d {
            list-style-type: decimal-leading-zero;
        }

        ol.e {
            list-style-type: georgian;
        }

        ol.f {
            list-style-type: hebrew;
        }

        ol.g {
            list-style-type: hiragana;
        }

        ol.h {
            list-style-type: hiragana-iroha;
        }

        ol.i {
            list-style-type: katakana;
        }

        ol.j {
            list-style-type: katakana-iroha;
        }

        ol.k {
            list-style-type: lower-alpha;
        }

        ol.l {
            list-style-type: lower-greek;
        }

        ol.m {
            list-style-type: lower-latin;
        }

        ol.n {
            list-style-type: lower-roman;
        }

        ol.o {
            list-style-type: upper-alpha;
        }

        ol.p {
            list-style-type: upper-latin;
        }

        ol.q {
            list-style-type: upper-roman;
        }

        ol.r {
            list-style-type: none;
        }

        ol.s {
            list-style-type: inherit;
        }
    </style>
</head>

<body>
    <h3>1.請寫出可產生如圖表格的 HTML 原始碼。</h3>
    <aside>
        <ul>
            <!-- 設定編號由小到大 -->
            <li>京都金閣寺</li>
            <li>舊金山大橋</li>
            <li>奧萬大楓葉</li>
        </ul>
    </aside>
    <hr><br><br>
    <p>*-*-*</p>
    <ol class="l">
        <!-- 設定編號由 2 開始 -->
        <li value="2">殘酷的現實</li>
        <li>迎合社會期望</li>
        <li>有夠可怕</li>
        <li>B0742006</li>
    </ol>

    <br><br><br><br><br><br>
    <table border="1">
        <h3>2.修改 HTML, 使表格有如下圖的內容與排列。</h3>
        <caption>SHOW</caption>
        <thead>
            <tr>
                <th> 1
                <th> 2
                <th> 3
            <tr>
                <th rowspan="3"><br>4
                <th colspan="2">5　</th>
            <tr>
                <th>6
                <th>7
                    
        </thead>
    </table>
    <h1>All the different list types for ol with CSS</h1>
    <ol class="a">
        <li>Armenian type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="b">
        <li>Cjk-ideographic type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="c">
        <li>Decimal type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="d">
        <li>Decimal-leading-zero type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="e">
        <li>Georgian type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="f">
        <li>Hebrew type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="g">
        <li>Hiragana type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="h">
        <li>Hiragana-iroha type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="i">
        <li>Katakana type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="j">
        <li>Katakana-iroha type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="k">
        <li>Lower-alpha type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="l">
        <li>Lower-greek type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="m">
        <li>Lower-latin type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="n">
        <li>Lower-roman type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="o">
        <li>Upper-alpha type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="p">
        <li>Upper-latin type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="q">
        <li>Upper-roman type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="r">
        <li>None type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="s">
        <li>inherit type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
</body>

</html>